<?xml version="1.0" encoding="UTF-8"?>
<project name="TWU_Biblioteca-master[bibliotica]" default="run">

    <property name="lib.dir" value="lib"/>
    <property name="mockito" value="${lib.dir}/mockito"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="hamcrest-core-1.3.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="compile" >
        <javac srcdir="src;test" includeantruntime="true" destdir="antBuild" classpathref= "classpath"/>


    </target>

    <target name="unit_tests" depends="compile">
        <junit haltonerror="true" haltonfailure="true" printsummary="true">
            <classpath location="lib/junit-4.11.jar" path="antBuild"/>
            <classpath location="lib/mockito-all-1.9.5.jar" path="antBuild"/>
            <test name="com.twu.biblioteca.ViewTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.LibraryTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.CheckOutTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.CheckInTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.InvalidOptionTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.ListOfBooksTest" haltonfailure="true" haltonerror="true"/>
        </junit>
    </target>

    <target name ="createJar" depends="unit_tests">
        <jar destfile="lib/app.jar"
             basedir="antBuild"
             excludes="**/Test.class"/>
    </target>

    <target name="run" depends="createJar">
        <java classname="com.twu.biblioteca.Main">
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
</project>